# SOCIAL_AUTH_LASTFM_KEY = 'eda5f078ea809072fe405358bb282f4f'
# SOCIAL_AUTH_LASTFM_SECRET = '1f7aff7fa37c5a22b1c85d292f60c9fe'

SOCIAL_AUTH_VK_OAUTH2_KEY = '4564400'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 't67xkHrTGNbehwpedDJu'
SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['notify']